{
  "name": "h2sf/config-cache",
  "description": "Library for caching configs",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "require": {
    "h2sf/config-files": "^0.3",
    "h2sf/cache-files": "^0.3"
  },
  "autoload": {
    "psr-4": {
      "Siarko\\ConfigCache\\": "src/"
    }
  }
}